# Metaphobia
 Backrooms-inspired randomly generated maze. 
 Press escape to quit.
 You can just download the "Executable" folder.
 Do not move executable outside folder. Use the shortcut.	
 Press F to turn on flashlight.
 Press R to blink, if you are stuck. This will cost sanity. 

Features:
 Maze will change on you.
 It's really dark.
 Victorian grandparent's house/hotel inspired style.

Bugs:
 Fullscreen now works too well. Sorry :/
 Occasionally you will spawn in a 2x2 square. Press R to reload the chunk in order to escape.	
 Flashlight currently doesn't work
